# Use 256 colors
set -g default-terminal "screen-256color"

# Enable mouse support
set -g mouse on

# Set the prefix to Ctrl-a instead of Ctrl-b (easier to reach)
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Enable vi-style copy mode
setw -g mode-keys vi

# Allow resizing panes easier
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# Split windows using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Start window and pane numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Enable status bar with useful info
set -g status-bg colour235
set -g status-fg white
set -g status-interval 5
set -g status-left-length 40
set -g status-right-length 100
set -g status-left '#[fg=green]#S'
set -g status-right '#[fg=yellow]%Y-%m-%d #[fg=cyan]%H:%M'

# Highlight active window
set-window-option -g window-status-current-style fg=black,bg=green

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
